html, body {
  height: 100%;
  font-size: 0.8rem;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: italic;
  letter-spacing: 1.2px;
  color: black;
}

body {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: 30vh repeat(3, 60px) 20px 20px 20px;
  justify-content: center;
  align-items: center;
}

button {
  height:60px;
  width:60px;
  cursor: pointer;
  border: 3px solid;
  border-color: black;
  color: black;
  box-shadow: 1px 1px 0px 0px black, 
              2px 2px 0px 0px black, 
              3px 3px 0px 0px black, 
              4px 4px 0px 0px black, 
              5px 5px 0px 0px black;
  font-size: 1rem;
  position: relative;
}

button:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

#p1 {
  display: flex;
  grid-column: 1 / -1;
  grid-row: 6;
  justify-content: center;
}

#p2 {
  display: flex;
  grid-column: 1 / -1;
  grid-row: 7;
  justify-content: center;
}

button:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2;
}

button:nth-of-type(2) {
  grid-column: 2;
  grid-row: 2;
}

button:nth-of-type(3) {
  grid-column: 3;
  grid-row: 2;
}

button:nth-of-type(4) {
  grid-column: 4;
  grid-row: 2;
}

button:nth-of-type(5) {
  grid-column: 5;
  grid-row: 2;
}

button:nth-of-type(6) {
  grid-column: 1;
  grid-row: 3;
}

button:nth-of-type(7) {
  grid-column: 2;
  grid-row: 3;
}

button:nth-of-type(8) {
  grid-column: 3;
  grid-row: 3;
}

button:nth-of-type(9) {
  grid-column: 4;
  grid-row: 3;
}

button:nth-of-type(10) {
  grid-column: 5;
  grid-row: 3;
}

button:nth-of-type(11) {
  grid-column: 1;
  grid-row: 4;
}

button:nth-of-type(12) {
  grid-column: 2;
  grid-row: 4;
}

button:nth-of-type(13) {
  grid-column: 3;
  grid-row: 4;
}

button:nth-of-type(14) {
  grid-column: 4;
  grid-row: 4;
}

button:nth-of-type(15) {
  grid-column: 5;
  grid-row: 4;
}